<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js" defer></script>
    <title></title>
  </head>
  <body>
    <div class="calculator-wrapper">
      <div class="answer-area">

      </div>
      <div class="button-area">
        <button type="button" class="clear not-number">AC</button>
        <button type="button" class="delete not-number">Delete</button>
        <button type="button" class="plusminus not-number">+/-</button>
        <button type="button" class="add operator">+</buttton>
        <button type="button" class="1 number">1</button>
        <button type="button" class="2 number">2</button>
        <button type="button" class="3 number">3</button>
        <button type="button" class="subtract operator">-</button>
        <button type="button" class="4 number">4</button>
        <button type="button" class="5 number">5</button>
        <button type="button" class="6 number">6</button>
        <button type="button" class="multiply operator">x</button>
        <button type="button" class="7 number">7</button>
        <button type="button" class="8 number">8</button>
        <button type="button" class="9 number">9</button>
        <button type="button" class="divide operator">÷</button>
        <button type="button" class="zero number">0</button>
        <button type="button" class=". number">.</button>
        <button type="button" class="enter operator">Enter</button>
      </div>
    </div>
  </body>
</html>
